# custos

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  README.zh-CN.md  docs-cockpit.yaml  pom.xml
app/: pom.xml
app/src/main/java/io/custos/app/: CustosApplication.java
app/src/main/java/io/custos/app/approval/: ApprovalController.java
app/src/main/java/io/custos/app/audit/: AuditController.java
app/src/main/java/io/custos/app/cluster/: ClusterController.java  ServiceLifecycle.java
app/src/main/java/io/custos/app/config/: CorsConfig.java  CustosProperties.java  HostConfig.java
app/src/main/java/io/custos/app/engine/: EngineBootstrap.java  UnsealedContext.java
app/src/main/java/io/custos/app/mcp/: McpStdioRunner.java
app/src/main/java/io/custos/app/metrics/: MetricsConfig.java  MicrometerBrokerMetrics.java
app/src/main/java/io/custos/app/monitor/: LeaseController.java  MonitorController.java  MonitorStats.java
app/src/main/java/io/custos/app/operator/: OperatorController.java  OperatorService.java
app/src/main/java/io/custos/app/policy/: PolicyController.java  PolicyService.java
app/src/main/java/io/custos/app/query/: QueryController.java
app/src/main/java/io/custos/app/resource/: ResourceController.java
app/src/main/java/io/custos/app/security/: AdminTokenFilter.java
app/src/main/java/io/custos/app/token/: TokenController.java
app/src/main/resources/: application.yml
app/src/test/java/io/custos/app/: ApprovalFlowIT.java  ConsoleReadEndpointsIT.java  CorsConfigIT.java  EngineBootstrapTest.java  HostEndToEndIT.java  MetricsEndpointIT.java  MultiTenantPolicyIT.java  OperatorServiceTest.java  ResourceControllerIT.java
authz/: pom.xml
brief/: custos-agent-secrets-PRD.md  custos-claude-code-task-prompt.md  custos-delivery-rollout-research.md  nacos-dev-reference.md
broker/: pom.xml
broker/src/main/java/io/custos/broker/: BrokerMetrics.java  BrokerService.java  McpQueryToolServer.java  QueryIntent.java  QueryResult.java  QueryStatus.java  SecretlessQueryExecutor.java
broker/src/test/java/io/custos/broker/: BrokerAuditWiringTest.java  BrokerMetricsIT.java  BrokerServiceIT.java  BrokerTenantRoutingTest.java  InMemoryApprovalStore.java  McpQueryToolServerTest.java  SecretlessQueryExecutorIT.java
cli/: pom.xml
console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
docs/: ROADMAP.md  bundle-meta.js  cockpit.html  index.html  prompts-refine.js  prompts.js  state.json
engine/: pom.xml
engine/src/main/java/io/custos/engine/: package-info.java
engine/src/main/java/io/custos/engine/approval/: ApprovalRow.java  ApprovalStatus.java  ApprovalStore.java  JimmerApprovalStore.java  PendingApproval.java
engine/src/main/java/io/custos/engine/audit/: AuditEntry.java  AuditLog.java  AuditQuery.java  AuditRecord.java  AuditRow.java  HashChainAuditLog.java  VerifyResult.java
engine/src/main/java/io/custos/engine/barrier/: Barrier.java  DefaultBarrier.java
engine/src/main/java/io/custos/engine/crypto/: CipherSuite.java  GmSuite.java  IntegrityException.java  IntlSuite.java  Keyring.java  Zeroize.java
engine/src/main/java/io/custos/engine/kv/: KvEngine.java  StorageKvEngine.java
engine/src/main/java/io/custos/engine/lease/: DefaultLeaseManager.java  Lease.java  LeaseManager.java  LeaseRow.java  Revoker.java
engine/src/main/java/io/custos/engine/persistence/: JimmerClients.java
engine/src/main/java/io/custos/engine/raft/: KvOp.java  RaftKvClient.java  RaftKvServer.java  RaftKvStateMachine.java  RaftLeaseManager.java  RaftSealStore.java  RaftStorage.java
engine/src/main/java/io/custos/engine/resource/: CredentialAdapter.java  DbDynamicEngine.java  MintedCred.java  MySqlAdapter.java  PostgresAdapter.java  ResourceManager.java  ResourceRecord.java  ResourceStore.java  RoleDef.java  RoleKind.java  TemplateAdapter.java
engine/src/main/java/io/custos/engine/seal/: DefaultSealManager.java  JimmerSealStore.java  SealConfigEntry.java  SealManager.java  SealStatus.java  SealStore.java  SealedException.java  ShamirSplitter.java
engine/src/main/java/io/custos/engine/secrets/: AkSkPair.java  AkSkProvider.java  AkSkSecretsEngine.java  DynamicDbCredentials.java  InMemoryAkSkProvider.java  IssuedCred.java  PostgresDynamicCredentials.java  SecretsEngine.java  SecretsEngineRegistry.java
engine/src/main/java/io/custos/engine/storage/: JimmerStorage.java  Storage.java  StorageEntry.java
engine/src/main/resources/db/: schema.sql
engine/src/test/java/io/custos/engine/: SmokeTest.java
engine/src/test/java/io/custos/engine/approval/: JimmerApprovalStoreIT.java  PendingApprovalTest.java
engine/src/test/java/io/custos/engine/audit/: AuditQueryIT.java  HashChainAuditLogIT.java
engine/src/test/java/io/custos/engine/barrier/: DefaultBarrierTest.java
engine/src/test/java/io/custos/engine/bench/: BarrierBenchSmokeTest.java
engine/src/test/java/io/custos/engine/crypto/: GmSuiteTest.java  IntlSuiteAeadTest.java  IntlSuiteDigestTest.java  IntlSuiteSignTest.java  ZeroizeTest.java
engine/src/test/java/io/custos/engine/kv/: StorageKvEngineTest.java
engine/src/test/java/io/custos/engine/lease/: DefaultLeaseManagerIT.java
engine/src/test/java/io/custos/engine/raft/: RaftKvClusterTest.java  RaftKvSingleNodeTest.java  RaftSpiAdaptersTest.java
engine/src/test/java/io/custos/engine/resource/: DbDynamicEngineIT.java  MySqlAdapterIT.java  PostgresAdapterIT.java  ResourceManagerIT.java  ResourceRecordTest.java  ResourceStoreIT.java  ResourceStoreTest.java  TemplateAdapterIT.java  TemplateAdapterTest.java
engine/src/test/java/io/custos/engine/seal/: DefaultSealManagerTest.java  GmSealRoundTripTest.java  JimmerSealStoreIT.java  ShamirSplitterTest.java
engine/src/test/java/io/custos/engine/secrets/: AkSkSecretsEngineTest.java  DynamicDbCredentialsIT.java  InMemoryAkSkProviderTest.java  PostgresDynamicCredentialsIT.java  SecretsEngineRegistryTest.java
engine/src/test/java/io/custos/engine/storage/: JimmerStorageIT.java
examples/: claude-mcp.json  demo.md  docker-compose.yml  (+2 more)
(+186 files in other folders)
