<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.custos</groupId>
    <artifactId>custos-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>custos-app</artifactId>
  <dependencies>
    <dependency><groupId>io.custos</groupId><artifactId>custos-broker</artifactId><version>0.1.0-SNAPSHOT</version></dependency>
    <dependency><groupId>io.custos</groupId><artifactId>custos-authz</artifactId><version>0.1.0-SNAPSHOT</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><version>3.3.2</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><version>3.3.2</version></dependency>
    <!-- M17 可观测性：Actuator 暴露端点 + Micrometer Prometheus registry。parent 非 starter-parent，须显式钉版本（与 Boot 3.3.2 对齐：micrometer 1.13.x）。 -->
    <!-- micrometer-core 显式钉 1.13.2 作直接依赖：engine 经 SOFAJRaft 传递引入旧的 micrometer-core 1.9.17，
         nearest-wins 会让旧版本胜出，与 1.13.2 的 registry-prometheus 混版本，运行期 NoSuchMethod/NoClassDefFound。
         直接声明使其成为最近节点，强制统一到 1.13.2（与 jackson-bom 同类踩坑，见根 CLAUDE.md）。 -->
    <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-core</artifactId><version>1.13.2</version></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-actuator</artifactId><version>3.3.2</version></dependency>
    <dependency><groupId>io.micrometer</groupId><artifactId>micrometer-registry-prometheus</artifactId><version>1.13.2</version></dependency>
    <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><version>8.4.0</version></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>mysql</artifactId><version>1.19.8</version><scope>test</scope></dependency>
    <dependency><groupId>org.testcontainers</groupId><artifactId>junit-jupiter</artifactId><version>1.19.8</version><scope>test</scope></dependency>
    <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><version>3.3.2</version><scope>test</scope></dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.3.2</version>
        <!-- parent 非 spring-boot-starter-parent，repackage 不会自动绑定，须显式声明以产出可执行 fat jar。
             classifier=exec：主产物保持 thin jar（failsafe IT 用），可执行 fat jar 为 *-exec.jar（Dockerfile 用）。 -->
        <executions>
          <execution>
            <goals><goal>repackage</goal></goals>
            <configuration><classifier>exec</classifier></configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 同 engine：Testcontainers docker-java 默认 API 版本低于新引擎 MinAPIVersion，钉到 1.40。 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables><api.version>1.40</api.version></systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables><api.version>1.40</api.version></systemPropertyVariables>
        </configuration>
        <executions>
          <execution><goals><goal>integration-test</goal><goal>verify</goal></goals></execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
